{
    "files.associations": {
    "**/*.css": "tailwindcss",
  },
      "compile-hero.disable-compile-files-on-did-save-code": false,
    "compile-hero.config": "",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  }
}
