{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "SERVE",
            "database": "servedb",
            "username": "serveuser",
            "password": "servepass"
        }
    ],
    "compile-hero.disable-compile-files-on-did-save-code": true,
    "compile-hero.config": ""
}